

FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\MainWindow.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Forma2\PEdEx.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Forma2\PFIO2.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Forma2\PPhoto2.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Forma2\PResult2.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Forma2\PSkPq.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PEducation.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PFIO.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PPhoto.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PResult.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\WChoice.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\WFirtsResume.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\WSecondForm.xaml;;

