

FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\MainWindow.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PEducation.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PFIO.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PPhoto.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\Pages_Simple\PResult.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\WChoice.xaml;;
FD:\ДЗ_Шаг\Windows Forms C#\GitHub\Resume_WPF\WPF_Resume\WFirtsResume.xaml;;

